{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 410 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 430 -defaultsOSRD
preplace inst rst_ps7_0_fclk0 -pg 1 -lvl 1 -y 470 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_fclk1 -pg 1 -lvl 6 -y 130 -defaultsOSRD
preplace inst rst_ps7_0_fclk2 -pg 1 -lvl 6 -y 310 -defaultsOSRD
preplace inst rst_ps7_0_fclk3 -pg 1 -lvl 6 -y 610 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 530 -defaultsOSRD
preplace inst axis_adder_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 5 -y 490 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 450 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 4 -y 170 -defaultsOSRD
preplace netloc ps7_0_FCLK_RESET0_N 1 0 6 20 670 NJ 670 NJ 670 NJ 670 NJ 670 1860
preplace netloc ps7_0_DDR 1 5 2 NJ 410 NJ
preplace netloc axis_adder_0_M00_AXIS 1 2 1 N
preplace netloc ps7_0_FIXED_IO 1 5 2 NJ 430 NJ
preplace netloc ps7_0_M_AXI_GP0 1 1 5 380 650 NJ 650 NJ 650 NJ 650 1840
preplace netloc ARESETN_1 1 1 3 370 210 700 260 1060
preplace netloc ps7_0_FCLK_CLK0 1 0 6 20 370 360 220 690 270 1050 320 1360 660 1830
preplace netloc ps7_0_FCLK_CLK1 1 5 1 1850
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 N
preplace netloc xlconcat_0_dout 1 4 1 NJ
preplace netloc ps7_0_FCLK_CLK2 1 5 1 1870
preplace netloc ps7_0_FCLK_CLK3 1 5 1 N
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 680
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N
preplace netloc axi_interconnect_1_M00_AXI 1 4 1 1370
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 3 360 10 NJ 10 1040
levelinfo -pg 1 0 190 530 870 1210 1600 2040 2230 -top 0 -bot 710
",
}

